{
  "name": "iaidugel-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp integrado com OpenAI usando Baileys",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["whatsapp", "openai", "bot", "express", "baileys"],
  "author": "Grupo Idugel",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "openai": "^4.20.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
